{
    "icons": [
      {
        "src": "./icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "name": "Budget Tracker app",
    "short_name": "Budget_Tracker",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/",
    "description": "An application that allows you to track your withdrawals and deposits.",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
  }